# hui

./: pom.xml
src/main/java/com/hui/ajax/: AjaxAdminAction.java  AjaxAnswerAction.java  AjaxBeanFlowAction.java  AjaxBugAction.java  AjaxCashFlowAction.java  AjaxCheckAction.java  AjaxFrontAction.java  AjaxInvKeywordsAction.java  AjaxQuestionAction.java  AjaxRegionAction.java  AjaxSysArticleAction.java  AjaxSysBackUpAction.java  AjaxSysCacheAction.java  AjaxSysCfgAction.java  AjaxSysFileAction.java  AjaxSysLogAction.java  AjaxSysMenuAction.java  AjaxSysMsgAction.java  AjaxSysRoleAction.java  AjaxTeacherAction.java  AjaxTeacherQuestionAction.java  AjaxUserAction.java
src/main/java/com/hui/back/: AdminCenterAction.java  LoginAdminAction.java
src/main/java/com/hui/common/action/: BaseActionSupport.java  ModelDrivenActionSupport.java  UploadAction.java
src/main/java/com/hui/common/action/mobileaction/: AnswerInfoAction.java  GradeInfoAction.java  HelpInfoAction.java  MessageAction.java  QuestionInfoAction.java  RechargeAction.java  SubmitBugAction.java  SysDataAction.java  TeacherInfoAction.java  (+4 more)
src/main/java/com/hui/common/cache/: BaseCache.java  SysCacheManager.java
src/main/java/com/hui/common/dao/: IAdminDao.java  IAdminRoleDao.java  IAnswerDao.java  IBaseDao.java  IBeanFlowDao.java  IBugDao.java  ICashFlowDao.java  ICityDao.java  ICollectionDao.java  ICommonLoginDao.java  ICountyDao.java  IGradeDao.java  IGradeSubjectDao.java  IHelpDao.java  IInvKeywordsDao.java  IMessageDao.java  IOnlineDurationDao.java  IPraiseDao.java  IProvinceDao.java  IQuestionDao.java  IQuestionUserDao.java  IRechargeDao.java  ISubjectDao.java  ISysArticleDao.java  ISysAuthDao.java  ISysBackUpDao.java  ISysCacheDao.java  ISysConfigDao.java  ISysDataDao.java  ISysFileDao.java  ISysLogDao.java  ISysMenuDao.java  ISysMsgDao.java  ISysRoleDao.java  ISysTabDao.java  ITeacherInfoDao.java  IUserDao.java  IUserFollowDao.java  IUserRoleDao.java
src/main/java/com/hui/common/entity/: Admin.java  AdminRole.java  AjaxResult.java  Answer.java  BaseEntity.java  BeanFlow.java  BirthDate.java  Bug.java  CashFlow.java  City.java  Collection.java  CommonLogin.java  ConstellationEnum.java  County.java  Fans.java  Grade.java  GradeSubject.java  Help.java  ImageTwo.java  InvKeywords.java  Msg.java  OnlineDuration.java  Page.java  Praise.java  Province.java  Question.java  QuestionUser.java  RechargePackage.java  Region.java  ShowMsg.java  Subject.java  SysArticle.java  SysAuth.java  SysBackUp.java  SysCache.java  SysConfig.java  SysData.java  SysFile.java  SysLog.java  SysMenu.java  (+10 more)
src/main/java/com/hui/common/filter/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java  SessionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hui/common/interceptor/: AuthorityBackInterceptor.java  AuthorityFrontInterceptor.java  CommonInterceptor.java  MethodInterceptor.java
src/main/java/com/hui/common/job/: BackUpJob.java  BaseJob.java  ClearQuestionsJob.java  ClearTempFilesJob.java  UnlockAdminJob.java
src/main/java/com/hui/common/listener/: QuartzContextListener.java  SessionCookieInitialization.java  SessionListener.java  WebContext.java  WebContextListener.java
src/main/java/com/hui/common/message/: SendSMSMessage.java
src/main/java/com/hui/common/runner/: BackUpRunnerForBU.java  BackUpRunnerForSEQID.java  BackUpThreadPool.java  SendSysMsgRunner.java  SendSysMsgThreadPool.java
src/main/java/com/hui/common/service/: IAdminService.java  IAnswerService.java  IBaseService.java  IBeanFlowService.java  IBugService.java  ICashFlowService.java  ICollectionService.java  IGradeService.java  IGradeSubjectService.java  IHelpService.java  IInvKeywordsService.java  IMessageService.java  IPraiseService.java  IQuestionService.java  IQuestionUserService.java  IRechargeService.java  IRegionService.java  ISubjectService.java  ISysArticleService.java  ISysBackUpService.java  ISysCacheService.java  ISysConfigService.java  ISysDataService.java  ISysFileService.java  ISysLogService.java  ISysMenuService.java  ISysMsgService.java  ISysRoleService.java  ISysTabService.java  ITeacherInfoService.java  IUserFollowService.java  IUserService.java
src/main/java/com/hui/common/utils/: CommonUtils.java  ConvertObjectField.java  CookieHandler.java  DBUtils.java  DESPlus72.java  DESUtil.java  DESUtils.java  DatasourceProcessor.java  FileUtils.java  FrontUtils.java  FtpUtils.java  HttpUtil.java  ImageUtils.java  JacksonUtils.java  LogUtils.java  MD5Encrypt.java  MySessionContext.java  PaginationConfig.java  ProcessMD5.java  RegUtils.java
src/main/java/com/hui/common/webservice/: IAnswerInfoWService.java  IHelpInfoWService.java  IMessageWService.java  IPraiseWService.java  IQuestionWService.java  IRechargeWService.java  IUserFollowWService.java  IUserInfoWService.java  IUserPhotoService.java  WebServiceResult.java
src/main/java/com/hui/front/: FrontAction.java  HelpCenterAction.java  LoginAction.java  QuestionAction.java
src/main/java/com/hui/uc/: UserCenterAction.java
src/main/java/com/hui/webservicetest/: AllTest.java  GradeInfoTest.java  HelpInfoTest.java  MessageTest.java  PraiseTest.java  QuestionTest.java  SubmitBugTest.java  SysDataTest.java  TeacherInfoTest.java  UserAnswerTest.java  UserFollowTest.java  UserInfoTest.java  UserPhotoTest.java  UserRechargeTest.java
src/main/resources/: applicationContext-service.xml  applicationContext.xml  init_mysql.sql  spring-timer.xml  struts-interface.xml
src/test/java/com/hui/common/: BaseTest.java
src/test/java/com/hui/common/dao/: MessageDaoTest.java  QuestionDaoTest.java  SysMsgDaoTest.java
src/test/java/com/hui/common/service/: AnswerServiceTest.java  BugServiceTest.java  CollectionServiceTest.java  GradeServiceTest.java  HelpServiceTest.java  MessageServiceTest.java  PraiseServiceTest.java  QuestionServiceTest.java  RechargeServiceTest.java  RegionServiceTest.java  SubjectServiceTest.java  SysMsgServiceTest.java  TeacherInfoServiceTest.java  UserFollowServiceTest.java  UserServiceTest.java
src/test/java/com/hui/common/util/: FtpUtilsTest.java
(+130 files in other folders)
