struts.ui.theme=simple
struts.i18n.encoding=UTF-8  
struts.objectFactory=spring
struts.action.extension=hui
struts.custom.i18n.resources=characters,messages
struts.ognl.allowStaticMethodAccess=true
struts.multipart.maxSize=104857600